In [1]:
import pandas as pd

In [27]:
data = 'Resources/merged_data.csv'
df = pd.read_csv(data)
df

,country_code,country_name,year,co2_emissions,merge_id,male_death_rate,female_death_rate,cigarette_sales
0,ARM,Armenia,1990,1.985000e+04,ARM_1990,51.36,7.40,11.9
1,ARM,Armenia,1991,2.069000e+04,ARM_1991,49.99,6.01,9.3
2,ARM,Armenia,1992,1.090000e+04,ARM_1992,45.04,7.44,4.9
3,ARM,Armenia,1993,5.040000e+03,ARM_1993,40.77,6.69,5.5
4,ARM,Armenia,1994,2.740000e+03,ARM_1994,36.68,5.89,5.7
...,...,...,...,...,...,...,...,...
1588,USA,United States,2010,5.392110e+06,USA_2010,40.85,26.54,3.6
1589,USA,United States,2011,5.173600e+06,USA_2011,39.27,25.81,3.5
1590,USA,United States,2012,4.956060e+06,USA_2012,38.15,25.49,3.5
1591,USA,United States,2013,5.092100e+06,USA_2013,36.62,24.83,3.3
1592,USA,United States,2014,5.107210e+06,USA_2014,35.31,24.29,3.2

In [31]:
land_data = 'Resources/land_area.csv'
land_df = pd.read_csv(land_data)
land_df_condensed =pd.DataFrame()

land_df_condensed[['Country Code', 'land_area']] = land_df[['Country Code', '2020']]
land_df_condensed.head()

  Country Code    land_area
0          ABW       180.00
1          AFE  14845123.09
2          AFG    652230.00
3          AFW   9045773.00
4          AGO   1246700.00

In [32]:
merged_data_w_land_df = pd.merge(df, land_df_condensed, left_on='country_code', right_on='Country Code')
merged_data_w_land_df.drop(columns=['Country Code'], inplace = True)

In [34]:
merged_data_w_land_df.to_csv('Resources/merged_data_w_landarea.csv', index=False)