In [17]:
import pandas as pd

In [18]:
smoking_data = 'Resources/adults-smoking-2007-2018.csv'
smoking_df = pd.read_csv(smoking_data)
smoking_df.head()

,Entity,Code,Year,Prevalence of current tobacco use (% of adults),Continent,Prevalence of current tobacco use (% of adults).1,Year.1
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN
1,Afghanistan,AFG,2000,36.900002,NaN,23.799999,2018.0
2,Afghanistan,AFG,2005,32.700001,NaN,23.799999,2018.0
3,Afghanistan,AFG,2010,29.100000,NaN,23.799999,2018.0
4,Afghanistan,AFG,2015,26.000000,Asia,23.799999,2018.0

In [19]:
smoking_df = smoking_df.drop(columns=['Entity', 'Continent', 'Prevalence of current tobacco use (% of adults).1', 'Year.1'])

In [20]:
smoking_df = smoking_df.rename(columns={"Prevalence of current tobacco use (% of adults)": 'smoking_prevalence'})

In [21]:
smoking_df

          Code  Year  smoking_prevalence
0     OWID_ABK  2015                 NaN
1          AFG  2000           36.900002
2          AFG  2005           32.700001
3          AFG  2010           29.100000
4          AFG  2015           26.000000
...        ...   ...                 ...
1363       ZWE  2015           13.600000
1364       ZWE  2018           12.100000
1365       ZWE  2019           12.100000
1366       ZWE  2020           11.700000
1367       ALA  2015                 NaN

[1368 rows x 3 columns]

In [27]:
merge_id = []

for i, row in smoking_df.iterrows():
    merge_id.append(f"{smoking_df['Code'][i]}_{smoking_df['Year'][i]}")

smoking_df['merge_id'] = merge_id

In [28]:
smoking_df

          Code  Year  smoking_prevalence       merge_id
0     OWID_ABK  2015                 NaN  OWID_ABK_2015
1          AFG  2000           36.900002       AFG_2000
2          AFG  2005           32.700001       AFG_2005
3          AFG  2010           29.100000       AFG_2010
4          AFG  2015           26.000000       AFG_2015
...        ...   ...                 ...            ...
1363       ZWE  2015           13.600000       ZWE_2015
1364       ZWE  2018           12.100000       ZWE_2018
1365       ZWE  2019           12.100000       ZWE_2019
1366       ZWE  2020           11.700000       ZWE_2020
1367       ALA  2015                 NaN       ALA_2015

[1368 rows x 4 columns]

In [29]:
data = 'Resources/merged_data_w_landarea.csv'
df = pd.read_csv(data)
df

,country_code,country_name,year,co2_emissions,merge_id,male_death_rate,female_death_rate,cigarette_sales,land_area
0,ARM,Armenia,1990,1.985000e+04,ARM_1990,51.36,7.40,11.9,28470.0
1,ARM,Armenia,1991,2.069000e+04,ARM_1991,49.99,6.01,9.3,28470.0
2,ARM,Armenia,1992,1.090000e+04,ARM_1992,45.04,7.44,4.9,28470.0
3,ARM,Armenia,1993,5.040000e+03,ARM_1993,40.77,6.69,5.5,28470.0
4,ARM,Armenia,1994,2.740000e+03,ARM_1994,36.68,5.89,5.7,28470.0
...,...,...,...,...,...,...,...,...,...
1588,USA,United States,2010,5.392110e+06,USA_2010,40.85,26.54,3.6,9147420.0
1589,USA,United States,2011,5.173600e+06,USA_2011,39.27,25.81,3.5,9147420.0
1590,USA,United States,2012,4.956060e+06,USA_2012,38.15,25.49,3.5,9147420.0
1591,USA,United States,2013,5.092100e+06,USA_2013,36.62,24.83,3.3,9147420.0
1592,USA,United States,2014,5.107210e+06,USA_2014,35.31,24.29,3.2,9147420.0

In [37]:
merged_df = pd.merge(df, smoking_df, left_on='merge_id', right_on='merge_id', how='outer')
merged_df

,country_code,country_name,year,co2_emissions,merge_id,male_death_rate,female_death_rate,cigarette_sales,land_area,Code,Year,smoking_prevalence
0,ARM,Armenia,1990.0,19850.0,ARM_1990,51.36,7.40,11.9,28470.0,NaN,NaN,NaN
1,ARM,Armenia,1991.0,20690.0,ARM_1991,49.99,6.01,9.3,28470.0,NaN,NaN,NaN
2,ARM,Armenia,1992.0,10900.0,ARM_1992,45.04,7.44,4.9,28470.0,NaN,NaN,NaN
3,ARM,Armenia,1993.0,5040.0,ARM_1993,40.77,6.69,5.5,28470.0,NaN,NaN,NaN
4,ARM,Armenia,1994.0,2740.0,ARM_1994,36.68,5.89,5.7,28470.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2860,NaN,NaN,NaN,NaN,ZWE_2015,NaN,NaN,NaN,NaN,ZWE,2015.0,13.6
2861,NaN,NaN,NaN,NaN,ZWE_2018,NaN,NaN,NaN,NaN,ZWE,2018.0,12.1
2862,NaN,NaN,NaN,NaN,ZWE_2019,NaN,NaN,NaN,NaN,ZWE,2019.0,12.1
2863,NaN,NaN,NaN,NaN,ZWE_2020,NaN,NaN,NaN,NaN,ZWE,2020.0,11.7
2864,NaN,NaN,NaN,NaN,ALA_2015,NaN,NaN,NaN,NaN,ALA,2015.0,NaN

In [38]:
merged_df.to_csv('Resources/co2_deaths_cigs_land_smoking.csv')