In [100]:
%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [101]:
df = pd.read_csv("../Resources/DataWMinGPDPop.csv")
df.head()

,country_code,country_name,year,co2_emissions,merge_id,male_death_rate,female_death_rate,cigarette_sales,land_area,Country Name,Country Code,Year,GDP,population
0,ARM,Armenia,1990,19850.0,ARM_1990,51.36,7.40,11.9,28470.0,Armenia,ARM,1990,2.256839e+09,3556539.0
1,ARM,Armenia,1991,20690.0,ARM_1991,49.99,6.01,9.3,28470.0,Armenia,ARM,1991,2.069870e+09,3617631.0
2,ARM,Armenia,1992,10900.0,ARM_1992,45.04,7.44,4.9,28470.0,Armenia,ARM,1992,1.272835e+09,3574555.0
3,ARM,Armenia,1993,5040.0,ARM_1993,40.77,6.69,5.5,28470.0,Armenia,ARM,1993,1.201313e+09,3457349.0
4,ARM,Armenia,1994,2740.0,ARM_1994,36.68,5.89,5.7,28470.0,Armenia,ARM,1994,1.315159e+09,3373713.0

In [102]:
df = df.drop(columns=['country_code','merge_id', 'Country Name', 'Country Code', 'Year'])

In [103]:
df['co2_normalized'] = df['co2_emissions'] / df['land_area']
df['gdp_normalized'] = df['GDP'] / df['population']
df = df.drop(columns=['co2_emissions', 'land_area', 'GDP', 'population'])
df.head()

,country_name,year,male_death_rate,female_death_rate,cigarette_sales,co2_normalized,gdp_normalized
0,Armenia,1990,51.36,7.40,11.9,0.697225,634.560413
1,Armenia,1991,49.99,6.01,9.3,0.726730,572.161763
2,Armenia,1992,45.04,7.44,4.9,0.382859,356.082212
3,Armenia,1993,40.77,6.69,5.5,0.177028,347.466463
4,Armenia,1994,36.68,5.89,5.7,0.096242,389.825287

In [104]:
dummies = pd.get_dummies(df['country_name'])
merged_df = pd.merge(df, dummies, left_index=True, right_index=True)
merged_df = merged_df.drop(columns=['country_name'])

In [105]:
# Split our preprocessed data into our features and target arrays
y = (merged_df['male_death_rate'] + merged_df['female_death_rate']) /2 
X = merged_df.drop(columns=['male_death_rate', 'female_death_rate'])

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)
X.head()

,year,cigarette_sales,co2_normalized,gdp_normalized,Armenia,Australia,Austria,Azerbaijan,Belarus,Belgium,...,Portugal,Romania,Russian Federation,Slovak Republic,Slovenia,Spain,Sweden,Switzerland,United Kingdom,United States
0,1990,11.9,0.697225,634.560413,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1991,9.3,0.726730,572.161763,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1992,4.9,0.382859,356.082212,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1993,5.5,0.177028,347.466463,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1994,5.7,0.096242,389.825287,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [106]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [107]:
regr = RandomForestRegressor().fit(X_train_scaled, y_train)
print(f'Training Score: {regr.score(X_train_scaled, y_train)}')
print(f'Testing Score: {regr.score(X_test_scaled, y_test)}')

Training Score: 0.9952265417864992
Testing Score: 0.9658085947509627

In [113]:
print(regr.feature_importances_)
regr.

{'n_estimators': [<sklearn.utils._param_validation.Interval at 0x147af38b0>],
 'bootstrap': ['boolean'],
 'oob_score': ['boolean'],
 'n_jobs': [numbers.Integral, None],
 'random_state': ['random_state'],
 'verbose': ['verbose'],
 'warm_start': ['boolean'],
 'max_samples': [None,
  <sklearn.utils._param_validation.Interval at 0x147af38e0>,
  <sklearn.utils._param_validation.Interval at 0x147af3940>],
 'max_depth': [<sklearn.utils._param_validation.Interval at 0x146af7af0>,
  None],
 'min_samples_split': [<sklearn.utils._param_validation.Interval at 0x146af7b20>,
  <sklearn.utils._param_validation.Interval at 0x1479a9ca0>],
 'min_samples_leaf': [<sklearn.utils._param_validation.Interval at 0x1479a9d00>,
  <sklearn.utils._param_validation.Interval at 0x1479a9d60>],
 'min_weight_fraction_leaf': [<sklearn.utils._param_validation.Interval at 0x1479a9dc0>],
 'max_features': [<sklearn.utils._param_validation.Interval at 0x1479a9e20>,
  <sklearn.utils._param_validation.Interval at 0x1479a9e80>,
  <sklearn.utils._param_validation.StrOptions at 0x1479a9ee0>,
  None],
 'max_leaf_nodes': [<sklearn.utils._param_validation.Interval at 0x1479a9f70>,
  None],
 'min_impurity_decrease': [<sklearn.utils._param_validation.Interval at 0x1479a9fa0>],
 'ccp_alpha': [<sklearn.utils._param_validation.Interval at 0x1479ad040>],
 'criterion': [<sklearn.utils._param_validation.StrOptions at 0x1479ad2b0>,
  <sklearn.utils._param_validation.Hidden at 0x1479ad310>]}