In [10]:
import pandas as pd

In [11]:
data = 'Resources/DataWMinGPDPop.csv'
df = pd.read_csv(data)
df

,country_code,country_name,year,co2_emissions,merge_id,male_death_rate,female_death_rate,cigarette_sales,land_area,Country Name,Country Code,Year,GDP,population
0,ARM,Armenia,1990,1.985000e+04,ARM_1990,51.36,7.40,11.9,28470.0,Armenia,ARM,1990,2.256839e+09,3556539.0
1,ARM,Armenia,1991,2.069000e+04,ARM_1991,49.99,6.01,9.3,28470.0,Armenia,ARM,1991,2.069870e+09,3617631.0
2,ARM,Armenia,1992,1.090000e+04,ARM_1992,45.04,7.44,4.9,28470.0,Armenia,ARM,1992,1.272835e+09,3574555.0
3,ARM,Armenia,1993,5.040000e+03,ARM_1993,40.77,6.69,5.5,28470.0,Armenia,ARM,1993,1.201313e+09,3457349.0
4,ARM,Armenia,1994,2.740000e+03,ARM_1994,36.68,5.89,5.7,28470.0,Armenia,ARM,1994,1.315159e+09,3373713.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1588,USA,United States,2010,5.392110e+06,USA_2010,40.85,26.54,3.6,9147420.0,United States,USA,2010,1.504900e+13,309327143.0
1589,USA,United States,2011,5.173600e+06,USA_2011,39.27,25.81,3.5,9147420.0,United States,USA,2011,1.559970e+13,311583481.0
1590,USA,United States,2012,4.956060e+06,USA_2012,38.15,25.49,3.5,9147420.0,United States,USA,2012,1.625400e+13,313877662.0
1591,USA,United States,2013,5.092100e+06,USA_2013,36.62,24.83,3.3,9147420.0,United States,USA,2013,1.684320e+13,316059947.0
1592,USA,United States,2014,5.107210e+06,USA_2014,35.31,24.29,3.2,9147420.0,United States,USA,2014,1.755070e+13,318386329.0

In [12]:
df['country_code'].value_counts()

JPN    56
ISL    56
USA    55
GBR    55
ROU    53
NLD    53
HUN    53
NOR    52
GRC    52
IRL    52
BEL    52
FRA    51
DNK    51
ITA    51
CAN    51
POL    51
ESP    51
CHE    50
FIN    50
AUS    50
PRT    50
NZL    50
BGR    49
SWE    47
AUT    45
ISR    40
LTU    25
LVA    25
DEU    25
EST    25
CZE    22
HRV    21
SVN    21
SVK    20
RUS    17
KAZ    11
MDA    10
AZE     9
KGZ     9
BLR     9
GEO     9
ARM     9
Name: country_code, dtype: int64

In [13]:
df['gdp_normalized'] = df['GDP'] / df['population']
df['co2_normalized'] = df['co2_emissions'] / df['land_area']
df = df.drop(columns=['GDP', 'population', 'co2_emissions', 'land_area'])
df.head()

,country_code,country_name,year,merge_id,male_death_rate,female_death_rate,cigarette_sales,Country Name,Country Code,Year,gdp_normalized,co2_normalized
0,ARM,Armenia,1990,ARM_1990,51.36,7.40,11.9,Armenia,ARM,1990,634.560413,0.697225
1,ARM,Armenia,1991,ARM_1991,49.99,6.01,9.3,Armenia,ARM,1991,572.161763,0.726730
2,ARM,Armenia,1992,ARM_1992,45.04,7.44,4.9,Armenia,ARM,1992,356.082212,0.382859
3,ARM,Armenia,1993,ARM_1993,40.77,6.69,5.5,Armenia,ARM,1993,347.466463,0.177028
4,ARM,Armenia,1994,ARM_1994,36.68,5.89,5.7,Armenia,ARM,1994,389.825287,0.096242

In [14]:
# creating df that uses previous 8 years to predict deaths
columns = ['country_code', 'country_name', 'year', 'co2_normalized', 'merge_id', 'male_death_rate', 'female_death_rate', 'cigarette_sales', 'gdp_normalized', 'co2_emissions_-8','co2_emissions_-7', 'co2_emissions_-6','co2_emissions_-5', 'co2_emissions_-4', 'co2_emissions_-3', 'co2_emissions_-2', 'co2_emissions_-1', 'cigarette_sales_-8', 'cigarette_sales_-7', 'cigarette_sales_-6', 'cigarette_sales_-5', 'cigarette_sales_-4', 'cigarette_sales_-3', 'cigarette_sales_-2', 'cigarette_sales_-1', 'GDP_-8', 'GDP_-7', 'GDP_-6', 'GDP_-5', 'GDP_-4', 'GDP_-3', 'GDP_-2', 'GDP_-1'] 

multiyear_df = pd.DataFrame(columns=columns)
multiyear_df

Empty DataFrame
Columns: [country_code, country_name, year, co2_normalized, merge_id, male_death_rate, female_death_rate, cigarette_sales, gdp_normalized, co2_emissions_-8, co2_emissions_-7, co2_emissions_-6, co2_emissions_-5, co2_emissions_-4, co2_emissions_-3, co2_emissions_-2, co2_emissions_-1, cigarette_sales_-8, cigarette_sales_-7, cigarette_sales_-6, cigarette_sales_-5, cigarette_sales_-4, cigarette_sales_-3, cigarette_sales_-2, cigarette_sales_-1, GDP_-8, GDP_-7, GDP_-6, GDP_-5, GDP_-4, GDP_-3, GDP_-2, GDP_-1]
Index: []

[0 rows x 33 columns]

In [15]:
multiyear_df['country_code'] = df['country_code']
multiyear_df['country_name'] = df['country_name']
multiyear_df['year'] = df['year']
multiyear_df['co2_normalized'] = df['co2_normalized']
multiyear_df['merge_id'] = df['merge_id']
multiyear_df['male_death_rate'] = df['male_death_rate']
multiyear_df['female_death_rate'] = df['female_death_rate']
multiyear_df['cigarette_sales'] = df['cigarette_sales']
multiyear_df['gdp_normalized'] = df['gdp_normalized']
multiyear_df.head()

,country_code,country_name,year,co2_normalized,merge_id,male_death_rate,female_death_rate,cigarette_sales,gdp_normalized,co2_emissions_-8,...,cigarette_sales_-2,cigarette_sales_-1,GDP_-8,GDP_-7,GDP_-6,GDP_-5,GDP_-4,GDP_-3,GDP_-2,GDP_-1
0,ARM,Armenia,1990,0.697225,ARM_1990,51.36,7.40,11.9,634.560413,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARM,Armenia,1991,0.726730,ARM_1991,49.99,6.01,9.3,572.161763,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARM,Armenia,1992,0.382859,ARM_1992,45.04,7.44,4.9,356.082212,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARM,Armenia,1993,0.177028,ARM_1993,40.77,6.69,5.5,347.466463,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARM,Armenia,1994,0.096242,ARM_1994,36.68,5.89,5.7,389.825287,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
year_past = [8,7,6,5,4,3,2,1,]

for j in year_past: 
    for i, row in multiyear_df[j:].iterrows():
        if (multiyear_df['country_code'][i] == df['country_code'][i-j]) & ((multiyear_df['year'][i]) == (df['year'][i])):
            multiyear_df[f'co2_emissions_-{j}'][i] = (df['co2_normalized'][i-j])
            multiyear_df[f'cigarette_sales_-{j}'][i] = (df['cigarette_sales'][i-j])
            multiyear_df[f'GDP_-{j}'][i] = (df['gdp_normalized'][i-j])

multiyear_df.head(20)

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country_code,country_name,year,co2_normalized,merge_id,male_death_rate,female_death_rate,cigarette_sales,gdp_normalized,co2_emissions_-8,...,cigarette_sales_-2,cigarette_sales_-1,GDP_-8,GDP_-7,GDP_-6,GDP_-5,GDP_-4,GDP_-3,GDP_-2,GDP_-1
0,ARM,Armenia,1990,0.697225,ARM_1990,51.36,7.40,11.9,634.560413,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARM,Armenia,1991,0.726730,ARM_1991,49.99,6.01,9.3,572.161763,NaN,...,NaN,11.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,634.560413
2,ARM,Armenia,1992,0.382859,ARM_1992,45.04,7.44,4.9,356.082212,NaN,...,11.9,9.3,NaN,NaN,NaN,NaN,NaN,NaN,634.560413,572.161763
3,ARM,Armenia,1993,0.177028,ARM_1993,40.77,6.69,5.5,347.466463,NaN,...,9.3,4.9,NaN,NaN,NaN,NaN,NaN,634.560413,572.161763,356.082212
4,ARM,Armenia,1994,0.096242,ARM_1994,36.68,5.89,5.7,389.825287,NaN,...,4.9,5.5,NaN,NaN,NaN,NaN,634.560413,572.161763,356.082212,347.466463
5,ARM,Armenia,1995,0.123288,ARM_1995,37.88,4.41,5.6,441.894002,NaN,...,5.5,5.7,NaN,NaN,NaN,634.560413,572.161763,356.082212,347.466463,389.825287
6,ARM,Armenia,1996,0.090622,ARM_1996,38.72,4.45,5.6,484.091641,NaN,...,5.7,5.6,NaN,NaN,634.560413,572.161763,356.082212,347.466463,389.825287,441.894002
7,ARM,Armenia,1997,0.117316,ARM_1997,40.69,4.70,5.6,501.156515,NaN,...,5.6,5.6,NaN,634.560413,572.161763,356.082212,347.466463,389.825287,441.894002,484.091641
8,ARM,Armenia,1998,0.121883,ARM_1998,38.05,5.43,5.7,584.384267,0.697225,...,5.6,5.6,634.560413,572.161763,356.082212,347.466463,389.825287,441.894002,484.091641,501.156515
9,AUS,Australia,1960,0.011467,AUS_1960,29.56,3.87,9.1,1810.510249,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,AUS,Australia,1961,0.011777,AUS_1961,32.45,4.00,9.0,1877.509803,NaN,...,NaN,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1810.510249
11,AUS,Australia,1962,0.012339,AUS_1962,34.74,4.33,8.8,1854.552575,NaN,...,9.1,9.0,NaN,NaN,NaN,NaN,NaN,NaN,1810.510249,1877.509803
12,AUS,Australia,1963,0.013134,AUS_1963,35.97,4.39,8.7,1967.014259,NaN,...,9.0,8.8,NaN,NaN,NaN,NaN,NaN,1810.510249,1877.509803,1854.552575
13,AUS,Australia,1964,0.014168,AUS_1964,38.51,4.94,8.8,2131.277657,NaN,...,8.8,8.7,NaN,NaN,NaN,NaN,1810.510249,1877.509803,1854.552575,1967.014259
14,AUS,Australia,1965,0.015726,AUS_1965,39.41,4.74,8.7,2280.902108,NaN,...,8.7,8.8,NaN,NaN,NaN,1810.510249,1877.509803,1854.552575,1967.014259,2131.277657
15,AUS,Australia,1966,0.015644,AUS_1966,41.74,5.02,8.9,2343.706917,NaN,...,8.8,8.7,NaN,NaN,1810.510249,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108
16,AUS,Australia,1967,0.016805,AUS_1967,43.59,5.74,8.5,2579.986340,NaN,...,8.7,8.9,NaN,1810.510249,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917
17,AUS,Australia,1968,0.017502,AUS_1968,45.00,5.74,8.8,2723.999484,0.011467,...,8.9,8.5,1810.510249,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634
18,AUS,Australia,1969,0.018494,AUS_1969,46.75,5.66,8.9,2991.241889,0.011777,...,8.5,8.8,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634,2723.999484
19,AUS,Australia,1970,0.019191,AUS_1970,47.79,7.18,9.1,3304.678667,0.012339,...,8.8,8.9,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634,2723.999484,2991.241889

In [17]:
multiyear_df.isna().sum()

country_code            0
country_name            0
year                    0
co2_normalized          0
merge_id                0
male_death_rate         0
female_death_rate       0
cigarette_sales         0
gdp_normalized          0
co2_emissions_-8      336
co2_emissions_-7      294
co2_emissions_-6      252
co2_emissions_-5      210
co2_emissions_-4      168
co2_emissions_-3      126
co2_emissions_-2       84
co2_emissions_-1       42
cigarette_sales_-8    336
cigarette_sales_-7    294
cigarette_sales_-6    252
cigarette_sales_-5    210
cigarette_sales_-4    168
cigarette_sales_-3    126
cigarette_sales_-2     84
cigarette_sales_-1     42
GDP_-8                336
GDP_-7                294
GDP_-6                252
GDP_-5                210
GDP_-4                168
GDP_-3                126
GDP_-2                 84
GDP_-1                 42
dtype: int64

In [19]:
multiyear_df = multiyear_df.dropna()

multiyear_df

,country_code,country_name,year,co2_normalized,merge_id,male_death_rate,female_death_rate,cigarette_sales,gdp_normalized,co2_emissions_-8,...,cigarette_sales_-2,cigarette_sales_-1,GDP_-8,GDP_-7,GDP_-6,GDP_-5,GDP_-4,GDP_-3,GDP_-2,GDP_-1
8,ARM,Armenia,1998,0.121883,ARM_1998,38.05,5.43,5.7,584.384267,0.697225,...,5.6,5.6,634.560413,572.161763,356.082212,347.466463,389.825287,441.894002,484.091641,501.156515
17,AUS,Australia,1968,0.017502,AUS_1968,45.00,5.74,8.8,2723.999484,0.011467,...,8.9,8.5,1810.510249,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634
18,AUS,Australia,1969,0.018494,AUS_1969,46.75,5.66,8.9,2991.241889,0.011777,...,8.5,8.8,1877.509803,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634,2723.999484
19,AUS,Australia,1970,0.019191,AUS_1970,47.79,7.18,9.1,3304.678667,0.012339,...,8.8,8.9,1854.552575,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634,2723.999484,2991.241889
20,AUS,Australia,1971,0.019861,AUS_1971,49.28,7.53,8.9,3494.973309,0.013134,...,8.9,9.1,1967.014259,2131.277657,2280.902108,2343.706917,2579.98634,2723.999484,2991.241889,3304.678667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1588,USA,United States,2010,0.589468,USA_2010,40.85,26.54,3.6,48650.758075,0.611432,...,4.0,3.7,37997.714616,39490.130041,41724.654859,44123.409799,46302.044623,48050.13446,48570.184388,47195.057661
1589,USA,United States,2011,0.565580,USA_2011,39.27,25.81,3.5,50065.876246,0.618643,...,3.7,3.6,39490.130041,41724.654859,44123.409799,46302.044623,48050.13446,48570.184388,47195.057661,48650.758075
1590,USA,United States,2012,0.541799,USA_2012,38.15,25.49,3.5,51784.507048,0.627312,...,3.6,3.5,41724.654859,44123.409799,46302.044623,48050.13446,48570.184388,47195.057661,48650.758075,50065.876246
1591,USA,United States,2013,0.556671,USA_2013,36.62,24.83,3.3,53291.156187,0.628974,...,3.5,3.5,44123.409799,46302.044623,48050.13446,48570.184388,47195.057661,48650.758075,50065.876246,51784.507048
1592,USA,United States,2014,0.558322,USA_2014,35.31,24.29,3.2,55123.912057,0.617997,...,3.5,3.3,46302.044623,48050.13446,48570.184388,47195.057661,48650.758075,50065.876246,51784.507048,53291.156187

In [20]:
multiyear_df.to_csv('Resources/eight_year_cycle.csv', index=False)